# fixed-minecraft

./: .editorconfig  .gitignore  Credits.txt  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: fixed-minecraft.compilation.gradle.kts  fixed-minecraft.loom.gradle.kts  fixed-minecraft.repositories.gradle.kts  fixed-minecraft.tasks.gradle.kts
dev/: Changes.txt  TODO-Enchanting  ench power.txt  enchantment power formula values.txt  enchantment powers geogebra.ggb
gradle/: libs.versions.toml
src/client/java/net/greenjab/fixedminecraft/: ClientSyncHandler.java  EnchantGlint.java  FixedMinecraftClient.java  GlintRenderLayer.java
src/client/kotlin/net/greenjab/fixedminecraft/: FixedMinecraftClient.kt
src/client/resources/: fixedminecraft.client.mixins.json
src/main/java/net/green_jab/fixed/: FixedMinecraft.java  FixedMinecraftClient.java  FixedMinecraftDataGenerator.java
src/main/java/net/green_jab/fixed_minecraft/: FixedMinecraft.java  FixedMinecraftClient.java  FixedMinecraftDataGenerator.java
src/main/java/net/greenjab/fixedminecraft/: CustomData.java  FixedFurnaceMinecartEntity.java  FixedMinecraft.java  FixedMinecraftDataGenerator.java  FixedMinecraftEnchantmentHelper.java  MapPacketAccessor.java
src/main/kotlin/net/greenjab/fixedminecraft/: FixedMinecraft.kt  FixedMinecraftConstants.kt  FixedMinecraftDataGenerator.kt  ModConfig.kt
src/main/resources/: fabric.mod.json  fixed-minecraft.accesswidener  fixed-minecraft.mixins.json  fixed_minecraft.mixins.json  fixedminecraft.accesswidener  fixedminecraft.mixins.json
src/main/resources/assets/fixed_minecraft/blockstates/: chipped_netherite_anvil.json  damaged_netherite_anvil.json  netherite_anvil.json
src/main/resources/assets/fixed_minecraft/lang/: en_us.json
src/main/resources/assets/fixedminecraft/blockstates/: azalea_button.json  azalea_door.json  azalea_fence.json  azalea_fence_gate.json  azalea_hanging_sign.json  azalea_log.json  azalea_planks.json  azalea_pressure_plate.json  azalea_shelf.json  azalea_sign.json  azalea_slab.json  azalea_stairs.json  azalea_trapdoor.json  azalea_wood.json  chipped_netherite_anvil.json  copper_fire.json  copper_rail.json  damaged_netherite_anvil.json  exposed_copper_rail.json  netherite_anvil.json  oxidized_copper_rail.json  redstone_lantern.json  stripped_azalea_log.json  stripped_azalea_wood.json  waxed_copper_rail.json  waxed_exposed_copper_rail.json  waxed_oxidized_copper_rail.json  waxed_weathered_copper_rail.json  weathered_copper_rail.json
src/main/resources/assets/fixedminecraft/items/: azalea_boat.json  azalea_button.json  azalea_chest_boat.json  azalea_door.json  azalea_fence.json  azalea_fence_gate.json  azalea_hanging_sign.json  azalea_log.json  azalea_planks.json  azalea_pressure_plate.json  azalea_shelf.json  azalea_sign.json  azalea_slab.json  azalea_stairs.json  azalea_trapdoor.json  azalea_wood.json  broken_totem.json  chainmail_horse_armor.json  chipped_netherite_anvil.json  copper_rail.json  damaged_netherite_anvil.json  dispenser_minecart.json  dragon_firework_rocket.json  echo_fruit.json  echo_totem.json  exposed_copper_rail.json  map_book.json  nautilus_armor.json  netherite_anvil.json  netherite_horse_armor.json  oxidized_copper_rail.json  patina.json  redstone_lantern.json  spear.json  stripped_azalea_log.json  stripped_azalea_wood.json  waxed_copper_rail.json  waxed_exposed_copper_rail.json  waxed_oxidized_copper_rail.json  waxed_weathered_copper_rail.json  (+1 more)
src/main/resources/assets/fixedminecraft/lang/: cs_cz.json  de_de.json  en_gb.json  en_us.json  en_us.yml  enp.json  fr_fr.json  he_il.json  it_it.json  ja_jp.json  nn_no.json  no_no.json  pl_pl.json  pt_br.json  ru-ru.json  ru_ru.json  uk_ua.json  zh_cn.json  zh_tw.json
src/main/resources/assets/minecraft/blockstates/: amethyst_block.json  bee_nest.json  beehive.json  calibrated_sculk_sensor.json  daylight_detector.json  deepslate_redstone_ore.json  dispenser.json  dropper.json  hopper.json  infested_stone.json  jukebox.json  note_block.json  pitcher_crop.json  pitcher_plant.json  redstone_ore.json
src/main/resources/assets/minecraft/font/: default.json
src/main/resources/assets/minecraft/items/: axolotl_bucket.json  compass.json  copper_axe.json  copper_boots.json  copper_chestplate.json  copper_helmet.json  copper_hoe.json  copper_leggings.json  copper_pickaxe.json  copper_shovel.json  copper_sword.json  netherite_axe.json  netherite_boots.json  netherite_chestplate.json  netherite_helmet.json  netherite_hoe.json  netherite_leggings.json  netherite_pickaxe.json  netherite_shovel.json  netherite_sword.json  painting.json  totem_of_undying.json  waxed_chiseled_copper.json  waxed_copper_bars.json  waxed_copper_block.json  waxed_copper_bulb.json  waxed_copper_chain.json  waxed_copper_chest.json  waxed_copper_golem_statue.json  waxed_copper_grate.json  waxed_copper_lantern.json  waxed_copper_trapdoor.json  waxed_cut_copper.json  waxed_cut_copper_slab.json  waxed_cut_copper_stairs.json  waxed_exposed_chiseled_copper.json  waxed_exposed_copper.json  waxed_exposed_copper_bars.json  waxed_exposed_copper_bulb.json  waxed_exposed_copper_chain.json  (+38 more)
src/main/resources/assets/minecraft/lang/: cs_cz.json  de_de.json  en_au.json  en_gb.json  en_us.json  enp.json  fr_fr.json  he_il.json  it_it.json  ja_jp.json  nn-no.json  no-no.json  pl_pl.json  pt_br.json  ru-ru.json  ru_ru.json  uk_ua.json  zh_cn.json  zh_tw.json
src/main/resources/resourcepacks/GreenTweaks2/: pack.mcmeta
src/main/resources/resourcepacks/almost_vanilla_potions/: pack.mcmeta
src/main/resources/resourcepacks/green_tweaks/: pack.mcmeta
src/main/resources/resourcepacks/greentweaks/: pack.mcmeta
src/main/resources/resourcepacks/re_covered/: license.txt  pack.mcmeta
src/main/resources/resourcepacks/recolourful_containers/: pack.mcmeta
src/main/resources/resourcepacks/removed_features_21_11/: pack.mcmeta
src/main/resources/resourcepacks/tiered_crafting/: pack.mcmeta
(+3343 files in other folders)
