[versions]
loom = "1.16-SNAPSHOT"
yamlang = "1.4.1"
minecraft = "26.1.2"
vineflower = "1.11.1"
fabric-loader = "0.19.2"
fabric-api = "0.146.1+26.1.2"

[plugins]
fabric-loom = { id = "net.fabricmc.fabric-loom", version.ref = "loom" }
yamlang = { id = "me.fallenbreath.yamlang", version.ref = "yamlang" }

[libraries]
minecraft = { group = "com.mojang", name = "minecraft", version.ref = "minecraft" }
vineflower = { group = "org.vineflower", name = "vineflower", version.ref = "vineflower" }
fabric-loader = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabric-loader" }
fabric-api = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabric-api" }

